.gallery-banner .banner-tag{
    padding: 5px 9px;
    border-radius: 25px;
    border: 1px solid #01333E;
    display: inline-block;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
}
.gallery-banner{
    padding: 121px 0 64px;
}
.gallery-banner .banner-content{
    max-width: 680px;
    margin: auto;
}
.gallery-banner .banner-content h2{
    margin: 12px 0;
}
.gallery-banner .banner-content h2 span{
    color: #C72457;
}
.answer-block .answer-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    row-gap: 24px;  
}
.answer-block .answer-grid .answer-box{
    border-radius: 40px;
    border: 1px solid #9CBFB3;
    padding: 24px;
}
.answer-block .answer-grid .answer-box .que_ans{
    border-radius: 20px;
    border: 1px solid #9CBFB3;
    background: rgba(201, 217, 211, 0.30);
    padding: 16px;
    margin-bottom: 12px;
}
.answer-block .answer-grid .answer-box .que_ans h4{
    font-size: 20px;
    margin-bottom: 12px;
}
.answer-block .answer-grid .answer-box .ans-time{
    margin-top: 24px;
}
.answer-block .answer-grid .answer-box .ans-time span{
    font-size: 14px;
    line-height: 120%;
}
.answer-block .load-more-btn{
    text-align: center;
    margin: 64px 0 96px ;
}
.answer-block .load-more-btn a svg{
    transform: rotate(90deg);
}



@media only screen and (max-width:1099px) {
    .answer-block .answer-grid{
        grid-template-columns: 1fr;
    }
}
